https://www.oracle.com/database/sqldeveloper/technologies/sql-data-modeler/

-- ==============================================================
-- MODELO FÍSICO: SIMUBLOCK
-- Sistema de Modelagem de Blocos Dinâmicos
-- Desenvolvido para a disciplina Banco de Dados I (Entrega 02)
-- ==============================================================

-- Limpar tabelas anteriores (caso já existam)
DROP TABLE Conexao CASCADE CONSTRAINTS;
DROP TABLE Resultado CASCADE CONSTRAINTS;
DROP TABLE Bloco CASCADE CONSTRAINTS;
DROP TABLE Projeto CASCADE CONSTRAINTS;
DROP TABLE Usuario CASCADE CONSTRAINTS;

-- ==============================================================
-- TABELA: USUARIO
-- ==============================================================
CREATE TABLE Usuario (
    id_usuario NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    senha VARCHAR2(100) NOT NULL
);

-- ==============================================================
-- TABELA: PROJETO
-- ==============================================================
CREATE TABLE Projeto (
    id_projeto NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nome VARCHAR2(100) NOT NULL,
    descricao VARCHAR2(255),
    data_criacao DATE DEFAULT SYSDATE,
    id_usuario NUMBER NOT NULL,
    CONSTRAINT fk_usuario FOREIGN KEY (id_usuario)
        REFERENCES Usuario(id_usuario)
        ON DELETE CASCADE
);

-- ==============================================================
-- TABELA: BLOCO
-- ==============================================================
CREATE TABLE Bloco (
    id_bloco NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tipo VARCHAR2(50) NOT NULL,
    parametros VARCHAR2(255),
    posicao_x FLOAT,
    posicao_y FLOAT,
    id_projeto NUMBER NOT NULL,
    CONSTRAINT fk_projeto_bloco FOREIGN KEY (id_projeto)
        REFERENCES Projeto(id_projeto)
        ON DELETE CASCADE
);

-- ==============================================================
-- TABELA: CONEXAO
-- ==============================================================
CREATE TABLE Conexao (
    id_conexao NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_origem NUMBER NOT NULL,
    porta_origem VARCHAR2(50),
    id_destino NUMBER NOT NULL,
    porta_destino VARCHAR2(50),
    CONSTRAINT fk_origem FOREIGN KEY (id_origem)
        REFERENCES Bloco(id_bloco)
        ON DELETE CASCADE,
    CONSTRAINT fk_destino FOREIGN KEY (id_destino)
        REFERENCES Bloco(id_bloco)
        ON DELETE CASCADE
);

-- ==============================================================
-- TABELA: RESULTADO
-- ==============================================================
CREATE TABLE Resultado (
    id_resultado NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_projeto NUMBER NOT NULL,
    tempo FLOAT NOT NULL,
    valor FLOAT NOT NULL,
    CONSTRAINT fk_projeto_resultado FOREIGN KEY (id_projeto)
        REFERENCES Projeto(id_projeto)
        ON DELETE CASCADE
);
